:root{
    --text-primary-color: rgba(117, 117, 117, 1);
    --text-secondary-color: rgba(33, 33, 33, 1);
    --accent-primary-color: rgba(255, 255, 255, 1);
    --accent-secondary-color: rgba(33, 150, 243, 1);
    --hero-button-accent-color:rgba(24, 140, 232, 1);
    --hero-background-color: rgba(47, 48, 58, 1);
    --accent-background-color: rgba(245, 244, 250, 1);
    --box-shadow-color: rgba(0, 0, 0, 0.14);
    --header-border-color: #ececec;
    --portfolio-box-border: #eeeeee;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --icon-color: rgba(175, 177, 184, 1);
    --icon-bgcolor: rgba(255, 255, 255, 0.1);
    --overlay-gradient-color: rgba(47, 48, 58, 0.4);
    --project-overlay: rgba(33, 150, 243, 0.9);
    --product-overlay: rgba(47, 48, 58, 0.8);
    --modal-overlay: rgba(0, 0, 0, 0.2);
    --anima-timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--text-primary-color);
    background-color: var(--accent-primary-color);
}
p,
h1,
h2,
h3{
    margin-bottom: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.link{
    text-decoration: none;
}
.list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* шапка */
.header{
    border-bottom: 1px solid var(--header-border-color);
}
.header .logo{
    margin-right: 93px;
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    color: var(--accent-secondary-color);
}
.logo-header-accent{
    color: var(--text-secondary-color);
}
.nav{
    font-weight: 500;
    letter-spacing: 0.02em; 
}
.nav-list{
    display: flex;  
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.nav-item{
    position: relative;
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--text-secondary-color);
    transition: color var(--anima-timing);
}
.nav-contacts{
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--text-primary-color);
    transition: color var(--anima-timing);
}
.nav-item:hover,
.nav-item:focus,
.nav-contacts:hover,
.nav-contacts:focus{
    color: var(--accent-secondary-color);
}
.current{
    color: var(--accent-secondary-color);
}
.icon-header{
    margin-right: 10px;
    fill: currentColor;
}
.nav-item.current::after{
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-secondary-color);
}
/* герой */
.hero{
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--hero-background-color);
    background-image: linear-gradient(to right, var(--overlay-gradient-color), var(--overlay-gradient-color)), 
        url(../images/bg-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.hero-title{
    margin: auto;
    width: 696px;    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--accent-primary-color);
}
.hero-button{
    width: 200px;
    margin-top: 30px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--accent-primary-color);
    background-color: var(--accent-secondary-color);
    box-shadow: 0px 4px 4px var(--box-shadow);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--anima-timing);
}
.hero-button:hover,
.hero-button:focus{
    background-color: var(--hero-button-accent-color);
}

/* Модальное окно */
.backdrop{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-overlay);
    transition: visibility 250ms, opacity 250ms;
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal{
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--accent-primary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    padding: 6px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--accent-primary-color);
}
.modal-icon{
    fill: var(--text-secondary-color);
    transition: color var(--anima-timing);
}
.modal-icon:hover,
.modal-icon:focus{
    fill: var(--accent-secondary-color);
}
.order-form{    
}
.order-form-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-secondary-color);
}
.order-form-group{
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
}
.order-form-field {
    position: relative;
}
.order-form-label {
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--text-primary-color);
}
.order-form-input {    
    padding-left: 42px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: color var(--anima-timing);
}
.order-form-input:hover,
.order-form-input:focus{
    border-color: var(--accent-secondary-color);
    outline: none;
}
.order-form-input:hover ~ .order-form-icon,
.order-form-input:focus ~ .order-form-icon{
    fill: var(--accent-secondary-color);
}
.order-form-icon{ 
    position: absolute;
    margin: 0;
    padding: 0;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}
.order-form-message{
    resize: none;
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: color var(--anima-timing);    
}
.order-form-message:hover,
.order-form-message:focus{
    border-color: var(--accent-secondary-color);
    outline: none;
}
.form-agreement-group{
}
.order-form-agreement{
    display: inline-block;
    margin-top: 20px;
}
.order-form-checkbox{
    appearance: none;
    transition: color var(--anima-timing);
}
.fake-checkmark{
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--text-secondary-color);
    border-radius: 2px;
}
.order-form-checkbox:checked + .fake-checkmark{
    background-color: var(--accent-secondary-color);
    border-color: transparent;
    background-image: url(../images/checkmark.svg);
    background-size: contain;
    background-origin: border-box;
    background-repeat: no-repeat;
}
.order-form-description{
    margin-left: 7px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: var(--text-primary-color);
}
.order-form-link{
    color: var(--accent-secondary-color);
    text-decoration: underline;
}
.order-form-btn{
    width: 200px;
    height: 50px;
    align-items: center;
    text-align: center; 
    margin-top: 30px;
    padding: 10px 55px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: var(--accent-primary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--accent-secondary-color);
    transition: color var(--anima-timing);
}
.order-form-btn:hover,
.order-form-btn:focus{
    background-color: var(--hero-button-accent-color);
}
/* инструменты */
.instruments{
    padding-bottom: 0;
}
.instruments-list{
    display: flex;
    flex-wrap: wrap;
}
.instruments-list .instruments-item{
    width: 270px;
    margin-right: 30px;
}
.instruments-item:last-child{
    margin-right: 0;
}
.instruments-title{
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--text-secondary-color);
}
.instruments-text{
    margin-top: 10px;
    line-height: 1.7;
    color: var(--text-primary-color);
}
.instruments-icon-list{
    width: 270px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;    
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--accent-background-color);
}
.icon-instruments{    
    width: 70px;
    height: 70px;    
}

/* особености */
.content-title{
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    color: var(--text-secondary-color);
}
.content-item{
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}
.content-thumb{
    position: relative;
}
.content-thumb::before{
    position: absolute;
    content: '';
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: var(--product-overlay);
}
.content-description{
    position: absolute;
    display: flex;
    bottom: 27px;
    right: 84px;
    margin-top: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-primary-color);
}
/* команда */
.team{
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    background-color: var(--accent-background-color);
}
.team-item{
    padding: 30px;
    text-align: center;
}
.team-title{
    margin-top: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    color: var(--text-secondary-color);
}
.team-text{
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.18;
}
.team-card{
    box-shadow: 0px 1px 3px var(--box-shadow-color), 0px 1px 1px var(--box-shadow-color), 0px 2px 1px var(--box-shadow-color);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--accent-primary-color);
}
.team-social-list{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;    
}
.team-social-item{
    display: flex;
    align-content: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.team-social-link{
    fill: var(--icon-color);
    width: 100%;
    height: 100%;    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--anima-timing), fill var(--anima-timing); 
}
.team-social-link:hover,
.team-social-link:focus{
    background-color: var(--accent-secondary-color);
    fill: var(--accent-primary-color);
}
.social-icon{
    width: 20px;
    height: 20px;
}

/* клиенты */
.client-list{
    display: flex;
    margin-top: 50px;
    gap: 30px;
}
.client-icon-item{ 
    display: flex;
    align-items: center;
    justify-content: center;      
    width: 170px;
    height: 92px;
    color: var(--icon-color);       
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition: color var(--anima-timing), border-color var(--anima-timing);
}
.client-icon-item:hover,
.client-icon-item:focus{
    color: var(--accent-secondary-color);
    border-color: var(--accent-secondary-color);
}
.icon-client{
    width: 106px;
    height: 60px;
    fill: currentColor;
}

/* портфолио */
.portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}
.filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: var(--text-secondary-color)
}
.filter-button{
    align-content: center;
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    cursor: pointer;
    color: var(--text-secondary-color);
    background-color: var(--accent-background-color);
    border-radius: 4px;
    border: none;
    transition: color var(--anima-timing), background-color var(--anima-timing), box-shadow var(--anima-timing);
}
.filter-button:hover,
.filter-button:focus{
    color: var(--accent-primary-color);
    background-color: var(--accent-secondary-color);
    box-shadow: 0px 3px 1px var(--box-shadow-color), 0px 1px 2px var(--box-shadow-color), 0px 2px 2px var(--box-shadow-color);
}
.project-list{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}
.project-card{    
    width: 370px;   
    margin-right: 30px;
    margin-bottom: 30px;    
}
.project-item{
    display: block;
    text-decoration: none;
    transition: box-shadow var(--anima-timing);    
}
.project-item:hover,
.project-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);;
}
.project-list > .progect-card{
    flex-basis: calc(100%/3 -30px);
}
.project-content{
    padding: 20px 24px;
    border-left: 1px solid var(--portfolio-box-border);
    border-bottom: 1px solid var(--portfolio-box-border);
    border-right: 1px solid var(--portfolio-box-border);
}
.project-title{
    margin-top: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-secondary-color)
}
.project-text{
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.9;
    color: var(--text-primary-color);
}
.project-thumb{
    position: relative; 
    overflow: hidden;
}
.project-overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--project-overlay);
    transform: translateY(100%);
    transition: var(--anima-timing);    
}
.project-description{
    margin: 0;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--accent-primary-color);
}
.project-card:hover .project-overlay,
.progect-card:focus .project-overlay{
    transform: translateY(0);
}

/* подвал */
.footer{
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    line-height: 1.71;
    background-color: var(--hero-background-color);
}
.logo-footer-accent{
    color: var(--accent-primary-color);
}
.footer-address{
    margin-right: 70px;
}
.address-link{
    margin-top: 20px;
}
.contacts-link{
    margin-top: 9px;
}
.address{
    color: var(--accent-primary-color);
    list-style: none;
    font-style: normal;
    transition: color var(--anima-timing);
}
.footer-contacts{
    color: var(--footer-contacts-color);
    font-style: normal;
    transition: color var(--anima-timing);
}
.address:hover,
.footer-contacts:hover,
.address:focus,
.footer-contacts:focus{
    color: var(--accent-secondary-color);
}
.footer-box{
    display: flex;
    align-items: baseline;
}
.footer-soclinks{
    margin-right: 93px;
}
.footer-social-title{
    margin: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-primary-color);
}
.footer-social-link{
    fill: var(--accent-primary-color);
    background-color: var(--icon-bgcolor);
    width: 100%;
    height: 100%;    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--anima-timing);
}
.footer-social-link:hover,
.footer-social-link:focus{
    background-color: var(--accent-secondary-color);
}
.footer-newsletter-box{
}
.footer-newsletter-discription{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;    
}
.footer-newsletter-input {
    width: 358px;
    height: 50px;
    padding: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--hero-background-color);
}
.footer-newsletter-btn{
    position: relative;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--accent-secondary-color);
}
.newsletter-btn-name {
    margin-right: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;    
    letter-spacing: 0.06em;
    color: var(--accent-primary-color);
}
.newsletter-btn-icon {
    position: absolute;
    fill: var(--accent-primary-color);
}
.footer-newsletter-discription input::placeholder{
    color: var(--text-primary-color);
}